#pragma once

/*
과제 1. 캐릭터 벽잡기.
 - 이미지 필수 (배경 / 벽 / 캐릭터 : 대기, 이동(좌 / 우), 점프 (상승 / 하강), 벽 잡는 모션)
 - 기본적으로 벽을 잡을때는 가장 위쪽 모서리를 잡는다.
 ㄴ 단, 벽 중간을 잡을시에는 천천히 지면으로 내려간다.
 
 - 캐릭터가 벽을 잡고 있는 상태에서 위 또는 아래 방향키를 누르면 올라가거나 내려 갈 수 있어야 한다.
 - 캐릭터는 벽 위로 올라선 다음 다시 아래로 점프하면 지면위에 착지 할 수 있어야 한다.
 - 또한 캐릭터 점프 높이의 지형이 존재하고 캐릭터는 지형 밑에서 점프로 지형 위로 올라 갈 수 있으면 OK
 - 지형에 올라선 캐릭터는 다시 지면으로 내려올 수 있으면 된다.

 ++
 - 위에 내용이 전부 구현된 인원은 이전 과제인 미니맵과 연동을 시킬 것.
 - 미니맵과 연동을 끝난 인원은 카메라를 적용해 볼것. (Rect로 구현)


도전 과제1. API 큐브 전개
 - 외부 라이브러리 X / 논리로 해결해 올것.

 - HDC + Rectangle() 처리로 해올 것.

 - 전개 될 큐브에 대한 월드를 구현할 것.
 - 역행렬 쓰면 X축 지축을 거꾸로 뒤집는데 용이 할 수 있음.

 타임 어택1. API 프레임 워크.
*/

/*
9/10일 까지 제출
 ㄴ 이전에 진행한 레벨 테스트 + 실기 테스트(2 + 1) 제출

 - 언어활용능력 과제 모음집 제출

 - APIT 최종 실기 테스트 제출

 - 제출 : 10일 9시까지

 - 양식
메일 : star_marker@naver.com

메일제목 : 언리얼 3기_과제 및 테스트 결과물_이름

첨부 파일 :
 ㄴ 언리얼 3기_레벨 테스트 및 실기 테스트_이름.zip
 ㄴ 언리얼 3기_과제모음 결과물_이름.zip

  ㄴ 압축 파일 + 캡처 3장 + 메모장 (이름 : 완성률)_ -> 각각 .zip 파일로 제출
   ㄴ 1. 프로젝트 2. 실행 파일 캡처 -> 실행 화면_1, 실행화면_2 ....
   ㄴ 3. 메모장

내용 : 특이사항 기입.

*/